[gd_scene load_steps=5 format=3 uid="uid://clu1r4atw2ywa"]

[ext_resource type="Script" path="res://GameObjects/Bosses/Boss.gd" id="1_oo5v6"]
[ext_resource type="Texture2D" uid="uid://bxdhmv3mly1q4" path="res://GameAssets/TumbleWeedBoss/tumbleweed.png" id="2_khonc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_utv8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_khonc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qv3o"]
size = Vector2(63, 62)

[node name="Boss" type="Area2D" groups=["Boss"]]
script = ExtResource("1_oo5v6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_utv8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_2qv3o")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
