[gd_scene load_steps=17 format=3 uid="uid://clu1r4atw2ywa"]

[ext_resource type="Script" path="res://GameObjects/Bosses/Boss.gd" id="1_oo5v6"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Boss.gdshader" id="2_cfj6g"]
[ext_resource type="Texture2D" uid="uid://bxdhmv3mly1q4" path="res://GameAssets/TumbleWeedBoss/tumbleweed.png" id="2_khonc"]
[ext_resource type="AudioStream" uid="uid://bv6iup7wiraqx" path="res://GameAssets/SFX/Bosses/BossDeath.wav" id="4_imhm8"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Slice.gdshader" id="4_jx2wr"]
[ext_resource type="AudioStream" uid="uid://bfu0hrnja4bk8" path="res://GameAssets/SFX/Bosses/HurtSound2.wav" id="6_aqvxi"]
[ext_resource type="AudioStream" uid="uid://c4khbsb8i5hrw" path="res://GameAssets/SFX/Bosses/Sword2.wav" id="7_pvt3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wg85p"]
shader = ExtResource("2_cfj6g")
shader_parameter/damaged = false

[sub_resource type="SpriteFrames" id="SpriteFrames_utv8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_khonc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qv3o"]
size = Vector2(63, 62)

[sub_resource type="Animation" id="Animation_3j7qj"]
resource_name = "Hurt"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/damaged")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_x2nf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/damaged")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5t0d"]
_data = {
"Hurt": SubResource("Animation_3j7qj"),
"RESET": SubResource("Animation_x2nf6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lumu"]
shader = ExtResource("4_jx2wr")
shader_parameter/slice_center = Vector2(0.5, 0.5)
shader_parameter/slice_angle = 0.75
shader_parameter/slice_distance = 0.6
shader_parameter/pixel_size = 4096.0
shader_parameter/expansion_factor = 0.5
shader_parameter/transparency = 1.0
shader_parameter/border_color = Vector4(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_jlx6u"]
resource_name = "Death"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adgp6"]
_data = {
"Death": SubResource("Animation_jlx6u")
}

[node name="Boss" type="Area2D" groups=["Boss"]]
script = ExtResource("1_oo5v6")
coin_value = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_wg85p")
sprite_frames = SubResource("SpriteFrames_utv8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_2qv3o")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5t0d")
}

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_imhm8")

[node name="DeathSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3lumu")
texture = ExtResource("2_khonc")

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_adgp6")
}

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_aqvxi")

[node name="Hurt2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_pvt3r")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
