[gd_scene load_steps=5 format=3 uid="uid://cjcl1qpdnfloj"]

[ext_resource type="Texture2D" uid="uid://cxyjt150hj0t4" path="res://GameAssets/Projectiles/prototype enemy projectile.png" id="1_465mm"]
[ext_resource type="Script" path="res://GameObjects/Bosses/EnemyProjectile.gd" id="1_ljosy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08b40"]
radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h5yfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_465mm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyProjectile" type="Area2D" groups=["EnemyAttack"]]
script = ExtResource("1_ljosy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_08b40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h5yfv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
