[gd_scene load_steps=25 format=3 uid="uid://ybj05h147s3q"]

[ext_resource type="Script" path="res://GameObjects/Bosses/TornadoBoss.gd" id="1_h6fcf"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Boss.gdshader" id="2_1dmj2"]
[ext_resource type="AudioStream" uid="uid://bv6iup7wiraqx" path="res://GameAssets/SFX/Bosses/BossDeath.wav" id="4_ecsat"]
[ext_resource type="Texture2D" uid="uid://dt1860yejxy14" path="res://GameAssets/TornadoBoss/tornado.png" id="4_jm6gq"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Slice.gdshader" id="5_dd7pb"]
[ext_resource type="Texture2D" uid="uid://dr3ogeg34pnf0" path="res://GameAssets/TornadoBoss/singleTornado.png" id="6_5f567"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qv3o"]
size = Vector2(63, 62)

[sub_resource type="Animation" id="Animation_3j7qj"]
resource_name = "Hurt"
length = 0.15

[sub_resource type="Animation" id="Animation_x2nf6"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5t0d"]
_data = {
"Hurt": SubResource("Animation_3j7qj"),
"RESET": SubResource("Animation_x2nf6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8nn7"]
shader = ExtResource("2_1dmj2")
shader_parameter/damaged = false

[sub_resource type="AtlasTexture" id="AtlasTexture_76w5h"]
atlas = ExtResource("4_jm6gq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyja3"]
atlas = ExtResource("4_jm6gq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxon6"]
atlas = ExtResource("4_jm6gq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhreq"]
atlas = ExtResource("4_jm6gq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mcf"]
atlas = ExtResource("4_jm6gq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ri4"]
atlas = ExtResource("4_jm6gq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcgk5"]
atlas = ExtResource("4_jm6gq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kho3o"]
atlas = ExtResource("4_jm6gq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3grfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhreq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ri4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcgk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kho3o")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2ccl"]
shader = ExtResource("5_dd7pb")
shader_parameter/slice_center = Vector2(0.5, 0.5)
shader_parameter/slice_angle = 0.75
shader_parameter/slice_distance = 0.0
shader_parameter/pixel_size = 4096.0
shader_parameter/expansion_factor = 0.5
shader_parameter/transparency = 1.0
shader_parameter/border_color = Vector4(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_oa3ja"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSprite:material:shader_parameter/slice_distance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSprite:material:shader_parameter/transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/slice_distance")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DeathSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ex2x2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSprite:material:shader_parameter/slice_distance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSprite:material:shader_parameter/transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/slice_distance")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathSprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyrxv"]
_data = {
"Death": SubResource("Animation_oa3ja"),
"RESET": SubResource("Animation_ex2x2")
}

[node name="TornadoBoss" type="Area2D" groups=["Boss"]]
script = ExtResource("1_h6fcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_2qv3o")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5t0d")
}

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ecsat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b8nn7")
sprite_frames = SubResource("SpriteFrames_3grfg")
autoplay = "default"
frame_progress = 0.243188

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_r2ccl")
texture = ExtResource("6_5f567")

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hyrxv")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
