[gd_scene load_steps=5 format=3 uid="uid://c24p563j7y18m"]

[ext_resource type="Script" path="res://GameObjects/player.gd" id="1_s0kyb"]
[ext_resource type="Texture2D" uid="uid://b32yocfyuqyhf" path="res://GameAssets/Player/prototype player.png" id="2_i77i8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b0b6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i77i8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cjyk"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s0kyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b0b6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8cjyk")
