[gd_scene load_steps=60 format=3 uid="uid://baj2uj2cxr74e"]

[ext_resource type="Script" path="res://main.gd" id="1_s2ssk"]
[ext_resource type="Texture2D" uid="uid://bxdggoe8dhc3i" path="res://GameAssets/UI/MainMenu/Tornado.png" id="2_02bol"]
[ext_resource type="PackedScene" uid="uid://cqvl3xbl66xih" path="res://boss_health_bar.tscn" id="2_i5ic4"]
[ext_resource type="Script" path="res://hearts_container.gd" id="3_11eeg"]
[ext_resource type="Texture2D" uid="uid://fgmswrbolldi" path="res://GameAssets/UI/HealthBar/heart.png" id="3_bqc5u"]
[ext_resource type="Texture2D" uid="uid://bauitb44gp2lt" path="res://GameAssets/UI/MainMenu/Hunter.png" id="3_omy0u"]
[ext_resource type="Texture2D" uid="uid://bclisvnonr1qr" path="res://GameAssets/UI/MainMenu/Start2.png" id="4_g366e"]
[ext_resource type="AudioStream" uid="uid://dauh7cisgaytw" path="res://GameAssets/Music/Stage 1.mp3" id="5_54wpx"]
[ext_resource type="Texture2D" uid="uid://bbp6mpbatpxf6" path="res://GameAssets/UI/MainMenu/StartPressed.png" id="5_gj4hj"]
[ext_resource type="Texture2D" uid="uid://0uufhk560o1o" path="res://GameAssets/UI/MainMenu/StartSelected2.png" id="5_lu6vs"]
[ext_resource type="Texture2D" uid="uid://cms4pofmnuy0o" path="res://GameAssets/Items/Gold/coin0.png" id="5_o06dv"]
[ext_resource type="Script" path="res://coins_container.gd" id="5_slfwn"]
[ext_resource type="Texture2D" uid="uid://b66rl5fk45nfu" path="res://GameAssets/UI/MainMenu/Quit.png" id="6_0mfis"]
[ext_resource type="FontFile" uid="uid://bcoeyr87tur5" path="res://GameAssets/Fonts/quaver.ttf" id="6_3w5jg"]
[ext_resource type="Texture2D" uid="uid://b6qepv3d0by2l" path="res://GameAssets/UI/MainMenu/Settings.png" id="6_cmf1k"]
[ext_resource type="Texture2D" uid="uid://vuipn4x2elo7" path="res://GameAssets/UI/MainMenu/QuitSelected.png" id="7_68u6e"]
[ext_resource type="Texture2D" uid="uid://bci4jypbvo8c0" path="res://GameAssets/UI/MainMenu/SettingsSelected.png" id="7_imeof"]
[ext_resource type="Texture2D" uid="uid://cjp73byoo8x6k" path="res://GameAssets/UI/MainMenu/SettingsPressed.png" id="8_6drnd"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/SceneTransition.gdshader" id="8_7xbfr"]
[ext_resource type="AudioStream" uid="uid://cl7vfiy2l7n1u" path="res://GameAssets/Music/headinthesand.ogg" id="9_8rh3e"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/GrayScale.gdshader" id="9_qxw1m"]
[ext_resource type="Texture2D" uid="uid://dx01m8sa43qqr" path="res://GameAssets/UI/MainMenu/QuitPressed.png" id="11_me4q4"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Dissolve.gdshader" id="13_pmxti"]
[ext_resource type="AudioStream" uid="uid://dj4ywrt2c8cuw" path="res://GameAssets/Music/lassolady.ogg" id="14_gygnk"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Boss.gdshader" id="15_8fltd"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Godrays.gdshader" id="16_cd5jw"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Highlight.gdshader" id="17_r2yaf"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Slice.gdshader" id="18_3a1x1"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Teleport.gdshader" id="19_p03je"]
[ext_resource type="PackedScene" uid="uid://bpiy22m5o0o6w" path="res://GameObjects/Bosses/Tumbleweed/TinyTumbleweed.tscn" id="20_1mq1t"]
[ext_resource type="PackedScene" uid="uid://cct8ahr34ib36" path="res://GameObjects/Items/ItemDrop.tscn" id="21_g4o2s"]
[ext_resource type="PackedScene" uid="uid://brfck1ab6qwlk" path="res://GameObjects/Bosses/Tumbleweed/Tumbleweed.tscn" id="22_xibmb"]
[ext_resource type="AudioStream" uid="uid://cfgg57ns4cgl2" path="res://GameAssets/SFX/UI/Menu3.wav" id="24_8tq22"]
[ext_resource type="Texture2D" uid="uid://dubx0hqhclrse" path="res://GameAssets/UI/Settings/h_slidder_grabber.png" id="24_icffh"]
[ext_resource type="Texture2D" uid="uid://cu8gqnra8kmqs" path="res://GameAssets/UI/Settings/h_slidder_grabber_hover.png" id="25_cvynw"]
[ext_resource type="AudioStream" uid="uid://dta34e4y5xb04" path="res://GameAssets/SFX/UI/Retro Event Acute 11.wav" id="25_m1e3u"]
[ext_resource type="Texture2D" uid="uid://cjmbuupdxqrja" path="res://GameAssets/UI/Settings/nine_path_bg.png" id="26_shwfl"]
[ext_resource type="Texture2D" uid="uid://dmpsfsj0ymed" path="res://GameAssets/UI/Settings/nine_path_bg_2.png" id="27_7liiw"]
[ext_resource type="Script" path="res://VolumeSlider.gd" id="28_lm4ui"]
[ext_resource type="Texture2D" uid="uid://jt6dcl08erth" path="res://GameAssets/UI/Settings/Back.png" id="29_hb2ad"]
[ext_resource type="Theme" uid="uid://dj388qh6rsv5c" path="res://GameAssets/UI/Themes/GameText.tres" id="30_go63m"]
[ext_resource type="Texture2D" uid="uid://dyan8frepacjb" path="res://GameAssets/UI/Settings/BackPressed.png" id="30_qgxkw"]
[ext_resource type="Texture2D" uid="uid://dwypmsbaafpfh" path="res://GameAssets/UI/Settings/BackHover.png" id="31_mow88"]
[ext_resource type="AudioStream" uid="uid://be1opf8b8e1yk" path="res://GameAssets/Music/24 - Final Area.ogg" id="32_ighkg"]

[sub_resource type="GDScript" id="GDScript_lv62a"]
script/source = "extends Node2D

func _on_expiration_timer_timeout() -> void:
	queue_free()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fismu"]
shader = ExtResource("13_pmxti")
shader_parameter/fade = 0.29
shader_parameter/tiling = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdpmx"]
shader = ExtResource("15_8fltd")
shader_parameter/damaged = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmyjm"]
shader = ExtResource("16_cd5jw")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jntil"]
shader = ExtResource("17_r2yaf")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umhpf"]
shader = ExtResource("18_3a1x1")
shader_parameter/slice_center = Vector2(0.5, 0.5)
shader_parameter/slice_angle = 45.0
shader_parameter/slice_distance = 0.5
shader_parameter/pixel_size = 16.0
shader_parameter/expansion_factor = 0.5
shader_parameter/transparency = 1.0
shader_parameter/border_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_404cp"]
shader = ExtResource("19_p03je")
shader_parameter/progress = 0.292
shader_parameter/noise_desnity = 60.0
shader_parameter/beam_size = 0.143
shader_parameter/color = Vector4(0, 1.02, 1.2, 1)
shader_parameter/pixel_amount = 16

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oukg1"]
texture = ExtResource("26_shwfl")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0j764"]
texture = ExtResource("26_shwfl")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fmxqd"]
texture = ExtResource("27_7liiw")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_awkjc"]
HSlider/icons/grabber = ExtResource("24_icffh")
HSlider/icons/grabber_highlight = ExtResource("25_cvynw")
HSlider/icons/tick = ExtResource("26_shwfl")
HSlider/styles/grabber_area = SubResource("StyleBoxTexture_oukg1")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxTexture_0j764")
HSlider/styles/slider = SubResource("StyleBoxTexture_fmxqd")

[sub_resource type="Theme" id="Theme_r105y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uysk7"]
shader = ExtResource("8_7xbfr")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 30.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61tpc"]
shader = ExtResource("9_qxw1m")
shader_parameter/grayness = 0.0

[sub_resource type="Theme" id="Theme_7e75d"]

[node name="Main" type="Control" groups=["Main"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2ssk")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.133333, 0.109804, 0.101961, 1)

[node name="TitleScreen" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 63.0
offset_right = 75.0
offset_bottom = 115.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/TitleScreen"]
layout_mode = 2
texture = ExtResource("2_02bol")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MainMenu/TitleScreen"]
layout_mode = 2
texture = ExtResource("3_omy0u")
stretch_mode = 3

[node name="TextureButton" type="TextureButton" parent="MainMenu/TitleScreen"]
layout_mode = 2

[node name="MenuButtons" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -20.0
offset_right = 53.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="StartButton" type="TextureButton" parent="MainMenu/MenuButtons"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("4_g366e")
texture_pressed = ExtResource("5_gj4hj")
texture_hover = ExtResource("5_lu6vs")
stretch_mode = 3

[node name="SettingsButton" type="TextureButton" parent="MainMenu/MenuButtons"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("6_cmf1k")
texture_pressed = ExtResource("8_6drnd")
texture_hover = ExtResource("7_imeof")
stretch_mode = 3

[node name="QuitButton" type="TextureButton" parent="MainMenu/MenuButtons"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("6_0mfis")
texture_pressed = ExtResource("11_me4q4")
texture_hover = ExtResource("7_68u6e")
stretch_mode = 3

[node name="ShaderLoader" type="Node2D" parent="MainMenu"]
z_index = -1
script = SubResource("GDScript_lv62a")

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/ShaderLoader"]
material = SubResource("ShaderMaterial_fismu")
position = Vector2(44, 342)
texture = ExtResource("5_o06dv")

[node name="Sprite2D2" type="Sprite2D" parent="MainMenu/ShaderLoader"]
material = SubResource("ShaderMaterial_jdpmx")
position = Vector2(59, 342)
texture = ExtResource("5_o06dv")

[node name="Sprite2D3" type="Sprite2D" parent="MainMenu/ShaderLoader"]
material = SubResource("ShaderMaterial_vmyjm")
position = Vector2(74, 342)
texture = ExtResource("5_o06dv")

[node name="Sprite2D4" type="Sprite2D" parent="MainMenu/ShaderLoader"]
material = SubResource("ShaderMaterial_jntil")
position = Vector2(87, 342)
texture = ExtResource("5_o06dv")

[node name="Sprite2D5" type="Sprite2D" parent="MainMenu/ShaderLoader"]
material = SubResource("ShaderMaterial_umhpf")
position = Vector2(13, 341)
texture = ExtResource("5_o06dv")

[node name="Sprite2D6" type="Sprite2D" parent="MainMenu/ShaderLoader"]
material = SubResource("ShaderMaterial_404cp")
position = Vector2(30, 341)
texture = ExtResource("5_o06dv")

[node name="ExpirationTimer" type="Timer" parent="MainMenu/ShaderLoader"]
one_shot = true
autostart = true

[node name="TinyTumbleweed" parent="MainMenu/ShaderLoader" instance=ExtResource("20_1mq1t")]
position = Vector2(43, 331)

[node name="ItemDrop" parent="MainMenu/ShaderLoader" instance=ExtResource("21_g4o2s")]
modulate = Color(1, 1, 1, 0)
position = Vector2(43, 331)

[node name="TumbleWeed" parent="MainMenu/ShaderLoader" instance=ExtResource("22_xibmb")]
position = Vector2(61, 321)

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.208255, 0.175661, 0.164797, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -20.0
offset_right = 104.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="MasterVolumeLabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("30_go63m")
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterVolume" type="HSlider" parent="Settings/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_awkjc")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("28_lm4ui")

[node name="MusicVolumeLabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("30_go63m")
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicVolume" type="HSlider" parent="Settings/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_awkjc")
max_value = 1.0
step = 0.05
script = ExtResource("28_lm4ui")
audio_bus_name = "Music"

[node name="SFXVolumeLabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("30_go63m")
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXVolume" type="HSlider" parent="Settings/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_awkjc")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("28_lm4ui")
audio_bus_name = "SFX"

[node name="BackButton" type="TextureButton" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -93.0
offset_right = 104.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("29_hb2ad")
texture_pressed = ExtResource("30_qgxkw")
texture_hover = ExtResource("31_mow88")
stretch_mode = 3

[node name="World" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="World"]

[node name="BossHealthBar" parent="World/CanvasLayer" instance=ExtResource("2_i5ic4")]

[node name="VBoxContainer" type="VBoxContainer" parent="World/CanvasLayer"]
visible = false
offset_left = 7.0
offset_top = 7.0
offset_right = 103.0
offset_bottom = 73.0

[node name="HeartsContainer" type="HBoxContainer" parent="World/CanvasLayer/VBoxContainer" groups=["HeartsContainer"]]
layout_mode = 2
script = ExtResource("3_11eeg")

[node name="1" type="TextureRect" parent="World/CanvasLayer/VBoxContainer/HeartsContainer"]
layout_mode = 2
texture = ExtResource("3_bqc5u")

[node name="2" type="TextureRect" parent="World/CanvasLayer/VBoxContainer/HeartsContainer"]
layout_mode = 2
texture = ExtResource("3_bqc5u")

[node name="3" type="TextureRect" parent="World/CanvasLayer/VBoxContainer/HeartsContainer"]
layout_mode = 2
texture = ExtResource("3_bqc5u")

[node name="CoinsContainer" type="HBoxContainer" parent="World/CanvasLayer/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_slfwn")

[node name="CoinIcon" type="TextureRect" parent="World/CanvasLayer/VBoxContainer/CoinsContainer"]
layout_mode = 2
texture = ExtResource("5_o06dv")
stretch_mode = 3

[node name="Label" type="Label" parent="World/CanvasLayer/VBoxContainer/CoinsContainer"]
layout_mode = 2
theme = SubResource("Theme_r105y")
theme_override_colors/font_shadow_color = Color(0.103744, 0.103744, 0.103744, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_3w5jg")
theme_override_font_sizes/font_size = 8
text = "0
"

[node name="SceneTransition" type="ColorRect" parent="World/CanvasLayer"]
z_index = 1
material = SubResource("ShaderMaterial_uysk7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Grayscale" type="ColorRect" parent="World/CanvasLayer"]
material = SubResource("ShaderMaterial_61tpc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="TimeCounterLabel" type="Label" parent="World/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = 7.0
offset_right = 13.0
offset_bottom = 15.0
grow_horizontal = 2
theme = SubResource("Theme_7e75d")
theme_override_colors/font_shadow_color = Color(0.103744, 0.103744, 0.103744, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_3w5jg")
theme_override_font_sizes/font_size = 8
text = "0.0
"
horizontal_alignment = 1

[node name="StageLabel" type="Label" parent="World/CanvasLayer"]
visible = false
offset_left = 589.0
offset_top = 7.0
offset_right = 629.0
offset_bottom = 30.0
theme = ExtResource("30_go63m")
text = "Stage 1"

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_54wpx")
volume_db = -8.0
bus = &"Music"

[node name="DoubleBossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_ighkg")
volume_db = -8.0
bus = &"Music"

[node name="ShopMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8rh3e")
bus = &"Music"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_gygnk")
autoplay = true
bus = &"Music"

[node name="TutorialMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8rh3e")
bus = &"Music"

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_8tq22")
bus = &"SFX"

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_m1e3u")
bus = &"SFX"

[connection signal="mouse_entered" from="MainMenu/MenuButtons/StartButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainMenu/MenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="MainMenu/MenuButtons/SettingsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainMenu/MenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="MainMenu/MenuButtons/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainMenu/MenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="MainMenu/ShaderLoader/ExpirationTimer" to="MainMenu/ShaderLoader" method="_on_expiration_timer_timeout"]
[connection signal="value_changed" from="Settings/VBoxContainer/MasterVolume" to="Settings/VBoxContainer/MasterVolume" method="_on_volume_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/MusicVolume" to="Settings/VBoxContainer/MusicVolume" method="_on_volume_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/SFXVolume" to="Settings/VBoxContainer/SFXVolume" method="_on_volume_value_changed"]
[connection signal="mouse_entered" from="Settings/BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Settings/BackButton" to="." method="_on_back_button_pressed"]
