[gd_scene load_steps=3 format=3 uid="uid://4tnj1vwdycbv"]

[ext_resource type="Script" path="res://GameObjects/Bosses/Clock/ClockSpinner.gd" id="1_o3072"]
[ext_resource type="PackedScene" uid="uid://ccwhsikwvom1" path="res://GameObjects/Bosses/Clock/ClockProjectile.tscn" id="2_8hov2"]

[node name="ClockSpinner" type="Node2D"]
script = ExtResource("1_o3072")
hour_rotation_speed = 40.0
minute_rotation_speed = 200.0

[node name="Hour" type="Node2D" parent="."]

[node name="ClockProjectile" parent="Hour" instance=ExtResource("2_8hov2")]
position = Vector2(0, -8)

[node name="ClockProjectile2" parent="Hour" instance=ExtResource("2_8hov2")]
position = Vector2(0, -24)

[node name="Minute" type="Node2D" parent="."]

[node name="ClockProjectile" parent="Minute" instance=ExtResource("2_8hov2")]
position = Vector2(0, -8)

[node name="ClockProjectile2" parent="Minute" instance=ExtResource("2_8hov2")]
position = Vector2(0, -24)

[node name="ClockProjectile3" parent="Minute" instance=ExtResource("2_8hov2")]
position = Vector2(0, -40)

[node name="ClockProjectile4" parent="Minute" instance=ExtResource("2_8hov2")]
position = Vector2(0, -56)
