[gd_scene load_steps=42 format=3 uid="uid://bqxo4f1j1065a"]

[ext_resource type="Texture2D" uid="uid://ca7x54j7rxw6g" path="res://GameAssets/ClockBoss/Hourglass-Sheet.png" id="1_2ns7x"]
[ext_resource type="Script" path="res://GameObjects/Bosses/Clock/Minion.gd" id="1_snorn"]
[ext_resource type="Texture2D" uid="uid://gvfvxcmkqsvf" path="res://GameAssets/Effects/Stunned-Sheet.png" id="2_d1uq1"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Boss.gdshader" id="2_r8lak"]
[ext_resource type="Texture2D" uid="uid://bqgux00qc20a6" path="res://GameAssets/ClockBoss/SmallHealthBar.png" id="4_v02m6"]
[ext_resource type="Texture2D" uid="uid://bqqg4tlxnb13x" path="res://GameAssets/ClockBoss/SmallDamageBar.png" id="6_1gyh4"]
[ext_resource type="AudioStream" uid="uid://bfu0hrnja4bk8" path="res://GameAssets/SFX/Bosses/HurtSound2.wav" id="8_mnidp"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Slice.gdshader" id="9_cmyh5"]
[ext_resource type="Texture2D" uid="uid://crvimrcs61whp" path="res://GameAssets/ClockBoss/SingleHourglass2.png" id="10_7vu02"]
[ext_resource type="AudioStream" uid="uid://bv6iup7wiraqx" path="res://GameAssets/SFX/Bosses/BossDeath.wav" id="11_0t08h"]
[ext_resource type="Texture2D" uid="uid://bc36emjqwlhc1" path="res://GameAssets/Effects/bossWarning.png" id="11_ukxe5"]
[ext_resource type="AudioStream" uid="uid://ja3sjterr26g" path="res://GameAssets/SFX/Bosses/TumbleweedImpact2.wav" id="12_xiwnm"]
[ext_resource type="AudioStream" uid="uid://bvkymva1ituxm" path="res://GameAssets/SFX/Bosses/Alert.wav" id="13_1wjb6"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Teleport.gdshader" id="14_1pq1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4uyo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u07mj"]
resource_local_to_scene = true
shader = ExtResource("2_r8lak")
shader_parameter/damaged = false

[sub_resource type="AtlasTexture" id="AtlasTexture_d7b1k"]
atlas = ExtResource("1_2ns7x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3xf"]
atlas = ExtResource("1_2ns7x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrj7"]
atlas = ExtResource("1_2ns7x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uarbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7b1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrj7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_14721"]
atlas = ExtResource("2_d1uq1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0r8o"]
atlas = ExtResource("2_d1uq1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anq5"]
atlas = ExtResource("2_d1uq1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqts"]
atlas = ExtResource("2_d1uq1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pa16"]
atlas = ExtResource("2_d1uq1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ti8wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0r8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pa16")
}],
"loop": true,
"name": &"Stunned",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_d3p2k"]
resource_name = "Hurt"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/damaged")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ob2iy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/damaged")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yna43"]
_data = {
"Hurt": SubResource("Animation_d3p2k"),
"RESET": SubResource("Animation_ob2iy")
}

[sub_resource type="Animation" id="Animation_oa3ja"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSprite:material:shader_parameter/slice_distance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSprite:material:shader_parameter/transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/slice_distance")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DeathSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ex2x2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSprite:material:shader_parameter/slice_distance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSprite:material:shader_parameter/transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/slice_distance")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathSprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyrxv"]
_data = {
"Death": SubResource("Animation_oa3ja"),
"RESET": SubResource("Animation_ex2x2")
}

[sub_resource type="Animation" id="Animation_k7emk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f2i8h"]
resource_name = "Warning"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl7i0"]
_data = {
"RESET": SubResource("Animation_k7emk"),
"Warning": SubResource("Animation_f2i8h")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r18lx"]
radius = 4.12311

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8t0u"]
shader = ExtResource("9_cmyh5")
shader_parameter/slice_center = Vector2(0.5, 0.5)
shader_parameter/slice_angle = 0.75
shader_parameter/slice_distance = 0.0
shader_parameter/pixel_size = 4096.0
shader_parameter/expansion_factor = 0.5
shader_parameter/transparency = 1.0
shader_parameter/border_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1dtc"]
resource_local_to_scene = true
shader = ExtResource("14_1pq1k")
shader_parameter/progress = 0.0
shader_parameter/noise_desnity = 60.0
shader_parameter/beam_size = 0.105
shader_parameter/color = Vector4(0, 1.02, 1.2, 1)
shader_parameter/pixel_amount = 32

[sub_resource type="Animation" id="Animation_ysr6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TeleportSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TeleportSprite:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ak2oy"]
resource_name = "Teleport"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TeleportSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TeleportSprite:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86ysq"]
_data = {
"RESET": SubResource("Animation_ysr6p"),
"Teleport": SubResource("Animation_ak2oy")
}

[node name="Hourglass" type="Area2D" groups=["Minion"]]
script = ExtResource("1_snorn")
minion_max_health = 50.0
minion_health = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4uyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_u07mj")
sprite_frames = SubResource("SpriteFrames_uarbf")
autoplay = "default"
frame_progress = 0.194537

[node name="StunAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -20)
sprite_frames = SubResource("SpriteFrames_ti8wf")
animation = &"Stunned"
autoplay = "Stunned"
frame_progress = 0.32726

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -14.0
offset_top = -22.0
offset_right = 26.0
offset_bottom = 18.0
texture_progress = ExtResource("4_v02m6")

[node name="DamageBar" type="TextureProgressBar" parent="HealthBar"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_progress = ExtResource("6_1gyh4")

[node name="HurtAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yna43")
}

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_mnidp")

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hyrxv")
}

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_0t08h")

[node name="Node" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="Node"]
visible = false
texture_repeat = 2
points = PackedVector2Array(-102, 60, -144, 146)
texture = ExtResource("11_ukxe5")
texture_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node/Line2D"]
libraries = {
"": SubResource("AnimationLibrary_pl7i0")
}

[node name="ChargeHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeHitbox"]
shape = SubResource("CircleShape2D_r18lx")

[node name="Impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_xiwnm")

[node name="Warning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_1wjb6")

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_e8t0u")
texture = ExtResource("10_7vu02")

[node name="TeleportSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o1dtc")
texture = ExtResource("10_7vu02")

[node name="TeleportAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_86ysq")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="ChargeHitbox" to="." method="_on_charge_hitbox_body_entered"]
