[gd_scene load_steps=82 format=3 uid="uid://c24p563j7y18m"]

[ext_resource type="Script" path="res://GameObjects/Player/player.gd" id="1_s0kyb"]
[ext_resource type="Texture2D" uid="uid://bef07gt21eoas" path="res://GameAssets/Player/idle.png" id="2_r6fpd"]
[ext_resource type="Texture2D" uid="uid://cwqmc6spily73" path="res://GameAssets/Player/Roll/roll0.png" id="3_6fpdd"]
[ext_resource type="Texture2D" uid="uid://doc44ix7xlebi" path="res://GameAssets/Player/Run/run0.png" id="3_8viku"]
[ext_resource type="Texture2D" uid="uid://cwihbcdu6ilwu" path="res://GameAssets/Player/Lose/SpriteSheetSpark.png" id="3_qro5p"]
[ext_resource type="Texture2D" uid="uid://dc6k543ygegug" path="res://GameAssets/Player/Roll/roll1.png" id="4_fq3rk"]
[ext_resource type="Texture2D" uid="uid://b16sn2xhfnxjj" path="res://GameAssets/Player/Run/run1.png" id="4_if2ng"]
[ext_resource type="Texture2D" uid="uid://dcdt2u2xfq8iu" path="res://GameAssets/Player/Roll/roll2.png" id="5_k8q4g"]
[ext_resource type="Texture2D" uid="uid://d2wsck2qxt5p2" path="res://GameAssets/Player/Run/run2.png" id="5_umrl8"]
[ext_resource type="Texture2D" uid="uid://c1fn011d7bb62" path="res://GameAssets/Player/Roll/roll3.png" id="6_sbkgv"]
[ext_resource type="Texture2D" uid="uid://vmcdj77tkkf" path="res://GameAssets/Player/Run/run3.png" id="6_wlla5"]
[ext_resource type="Texture2D" uid="uid://dikx8e16g2nig" path="res://GameAssets/Player/Roll/roll4.png" id="7_pfu8y"]
[ext_resource type="Texture2D" uid="uid://cbm8230jd6txd" path="res://GameAssets/Player/Run/run4.png" id="7_wd4nh"]
[ext_resource type="Texture2D" uid="uid://blss4ovf1i183" path="res://GameAssets/Player/Roll/roll5.png" id="8_071dx"]
[ext_resource type="Texture2D" uid="uid://h2dilwf4kmnj" path="res://GameAssets/Player/Run/run5.png" id="8_rhpnc"]
[ext_resource type="Texture2D" uid="uid://bjpfrfmiseu3m" path="res://GameAssets/Player/Run/run6.png" id="9_djdf6"]
[ext_resource type="Texture2D" uid="uid://d3cylaob11e33" path="res://GameAssets/Player/Roll/roll6.png" id="9_kmwna"]
[ext_resource type="Texture2D" uid="uid://ccvdwsksmfjvl" path="res://GameAssets/Player/Run/run7.png" id="10_1ob1b"]
[ext_resource type="Texture2D" uid="uid://blkxxtxpg4ao3" path="res://GameAssets/Player/Roll/roll7.png" id="10_frvx1"]
[ext_resource type="Texture2D" uid="uid://pd7tp2ty614s" path="res://GameAssets/Player/Roll/roll8.png" id="11_58ly0"]
[ext_resource type="Texture2D" uid="uid://221mmqosjsfr" path="res://GameAssets/Player/Run/run8.png" id="11_lo30c"]
[ext_resource type="Texture2D" uid="uid://cnx3dp1lac12e" path="res://GameAssets/Player/Run/run9.png" id="12_7db05"]
[ext_resource type="Texture2D" uid="uid://ecsbxfyffjrf" path="res://GameAssets/Player/Roll/roll9.png" id="12_g6ti1"]
[ext_resource type="Texture2D" uid="uid://dmabxmdyty4c2" path="res://GameAssets/Player/Roll/roll10.png" id="13_gr5v5"]
[ext_resource type="PackedScene" uid="uid://b0160sw04p7cf" path="res://GameObjects/Items/Orbitor.tscn" id="14_0hc2s"]
[ext_resource type="Texture2D" uid="uid://dt7pubhcg2f26" path="res://GameAssets/Player/Roll/roll11.png" id="14_7crju"]
[ext_resource type="Texture2D" uid="uid://benjyog8a1wy1" path="res://GameAssets/Player/Roll/roll12.png" id="15_6tkog"]
[ext_resource type="Texture2D" uid="uid://bd1tcrut0kbf1" path="res://GameAssets/Player/Roll/roll13.png" id="16_1ogpe"]
[ext_resource type="Texture2D" uid="uid://buo1e3susog8v" path="res://GameAssets/Player/Roll/roll14.png" id="17_72dlq"]
[ext_resource type="Texture2D" uid="uid://dr2khxikhjb5c" path="res://GameAssets/Player/Roll/roll15.png" id="18_wri0k"]
[ext_resource type="Texture2D" uid="uid://cuctnk4ak6h0e" path="res://GameAssets/Player/Roll/roll16.png" id="19_e4iw7"]
[ext_resource type="Texture2D" uid="uid://bqq3dk3qufg2k" path="res://GameAssets/Player/Roll/roll17.png" id="20_g1x27"]
[ext_resource type="Texture2D" uid="uid://d2c15hwi2leaw" path="res://GameAssets/Player/Roll/roll18.png" id="21_lnp2a"]
[ext_resource type="Texture2D" uid="uid://ne11y2g4dghi" path="res://GameAssets/Player/Roll/roll19.png" id="22_y81v1"]
[ext_resource type="Texture2D" uid="uid://denj441sl7f1c" path="res://GameAssets/Player/Turn/turn0.png" id="33_1h2v4"]
[ext_resource type="Texture2D" uid="uid://di7kfl8pmb7kv" path="res://GameAssets/Player/Turn/turn1.png" id="34_fnqdi"]
[ext_resource type="Texture2D" uid="uid://dycfrgpbnf6go" path="res://GameAssets/Player/Turn/turn2.png" id="35_6kul4"]
[ext_resource type="Texture2D" uid="uid://b6vvujmr4aj84" path="res://GameAssets/Player/Turn/turn3.png" id="36_twj8h"]
[ext_resource type="Texture2D" uid="uid://f450uqd8f26r" path="res://GameAssets/Player/Turn/turn4.png" id="37_hs7u2"]
[ext_resource type="Texture2D" uid="uid://y5wirainiyvq" path="res://GameAssets/Player/Turn/turn5.png" id="38_ef25e"]
[ext_resource type="Texture2D" uid="uid://da5pqf5gpy402" path="res://GameAssets/Player/Turn/turn6.png" id="39_xmtea"]
[ext_resource type="Texture2D" uid="uid://d3kg73e3htoh2" path="res://GameAssets/Player/Turn/turn7.png" id="40_yhe1j"]
[ext_resource type="Texture2D" uid="uid://cciphos2p673j" path="res://GameAssets/Player/Turn/turn8.png" id="41_md5qj"]
[ext_resource type="Texture2D" uid="uid://coct0r845cwl7" path="res://GameAssets/Player/Turn/turn9.png" id="42_guqx5"]
[ext_resource type="Texture2D" uid="uid://b6tnnb3f2isfj" path="res://GameAssets/Player/Turn/turn10.png" id="43_i1cud"]
[ext_resource type="Texture2D" uid="uid://cs3q4jke2gaoy" path="res://GameAssets/Player/Turn/turn11.png" id="44_2e3m8"]
[ext_resource type="Texture2D" uid="uid://mwdt1ilp1gqk" path="res://GameAssets/Player/Turn/turn12.png" id="45_n1pcj"]
[ext_resource type="Texture2D" uid="uid://cmdklhrqkjbms" path="res://GameAssets/Player/Turn/turn13.png" id="46_jkl63"]
[ext_resource type="Texture2D" uid="uid://me2og6dp6oew" path="res://GameAssets/Player/Turn/turn14.png" id="47_0xbpj"]
[ext_resource type="Texture2D" uid="uid://cqjwfp51mmnl7" path="res://GameAssets/Player/Turn/turn15.png" id="48_p1ix1"]
[ext_resource type="Texture2D" uid="uid://jbry57k7bo77" path="res://GameAssets/Player/Turn/turn16.png" id="49_n6qsj"]
[ext_resource type="Texture2D" uid="uid://cobk711q8o33f" path="res://GameAssets/Player/Turn/turn17.png" id="50_wkfs8"]
[ext_resource type="Texture2D" uid="uid://d0sixxjclv14b" path="res://GameAssets/Player/Turn/turn18.png" id="51_p520s"]
[ext_resource type="Texture2D" uid="uid://j4rlk1a8sv5c" path="res://GameAssets/Player/Turn/turn19.png" id="52_71pll"]
[ext_resource type="Script" path="res://GameObjects/Player/ScreenShake.gd" id="53_nwfw7"]
[ext_resource type="PackedScene" uid="uid://dfifaxgiu5hxa" path="res://GameObjects/Items/TumbleweedDagger.tscn" id="56_yc0xc"]
[ext_resource type="AudioStream" uid="uid://bw66hoflg4ecd" path="res://GameAssets/SFX/Player/PlayerHurt.wav" id="57_jmpfg"]
[ext_resource type="AudioStream" uid="uid://crsckx2ysrks1" path="res://GameAssets/SFX/Player/PlayerHit.wav" id="58_mt3s5"]
[ext_resource type="AudioStream" uid="uid://dbgftv2totyjg" path="res://GameAssets/SFX/Player/PlayerLose.wav" id="59_ogr4d"]
[ext_resource type="AudioStream" uid="uid://7wd458747mvt" path="res://GameAssets/SFX/Player/GetCoin.wav" id="61_0jx1p"]
[ext_resource type="Texture2D" uid="uid://uwc32wyji0w5" path="res://GameAssets/Items/Weapon/ItemEnhancer.png" id="62_76ns8"]
[ext_resource type="AudioStream" uid="uid://d27aoky7b5vur" path="res://GameAssets/SFX/Player/Retro PickUp 18.wav" id="62_ockwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d0dc"]
atlas = ExtResource("3_qro5p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk43"]
atlas = ExtResource("3_qro5p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eq2k"]
atlas = ExtResource("3_qro5p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu7ig"]
atlas = ExtResource("3_qro5p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ur3p"]
atlas = ExtResource("3_qro5p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjll5"]
atlas = ExtResource("3_qro5p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0b6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r6fpd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu7ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ur3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjll5")
}],
"loop": true,
"name": &"Lose",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6fpdd")
}, {
"duration": 1.0,
"texture": ExtResource("4_fq3rk")
}, {
"duration": 1.0,
"texture": ExtResource("5_k8q4g")
}, {
"duration": 1.0,
"texture": ExtResource("6_sbkgv")
}, {
"duration": 1.0,
"texture": ExtResource("7_pfu8y")
}, {
"duration": 1.0,
"texture": ExtResource("8_071dx")
}, {
"duration": 1.0,
"texture": ExtResource("9_kmwna")
}, {
"duration": 1.0,
"texture": ExtResource("10_frvx1")
}, {
"duration": 1.0,
"texture": ExtResource("11_58ly0")
}, {
"duration": 1.0,
"texture": ExtResource("12_g6ti1")
}, {
"duration": 1.0,
"texture": ExtResource("13_gr5v5")
}, {
"duration": 1.0,
"texture": ExtResource("14_7crju")
}, {
"duration": 1.0,
"texture": ExtResource("15_6tkog")
}, {
"duration": 1.0,
"texture": ExtResource("16_1ogpe")
}, {
"duration": 1.0,
"texture": ExtResource("17_72dlq")
}, {
"duration": 1.0,
"texture": ExtResource("18_wri0k")
}, {
"duration": 1.0,
"texture": ExtResource("19_e4iw7")
}, {
"duration": 1.0,
"texture": ExtResource("20_g1x27")
}, {
"duration": 1.0,
"texture": ExtResource("21_lnp2a")
}, {
"duration": 1.0,
"texture": ExtResource("22_y81v1")
}],
"loop": false,
"name": &"Roll",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8viku")
}, {
"duration": 1.0,
"texture": ExtResource("4_if2ng")
}, {
"duration": 1.0,
"texture": ExtResource("5_umrl8")
}, {
"duration": 1.0,
"texture": ExtResource("6_wlla5")
}, {
"duration": 1.0,
"texture": ExtResource("7_wd4nh")
}, {
"duration": 1.0,
"texture": ExtResource("8_rhpnc")
}, {
"duration": 1.0,
"texture": ExtResource("9_djdf6")
}, {
"duration": 1.0,
"texture": ExtResource("10_1ob1b")
}, {
"duration": 1.0,
"texture": ExtResource("11_lo30c")
}, {
"duration": 1.0,
"texture": ExtResource("12_7db05")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_1h2v4")
}, {
"duration": 1.0,
"texture": ExtResource("34_fnqdi")
}, {
"duration": 1.0,
"texture": ExtResource("35_6kul4")
}, {
"duration": 1.0,
"texture": ExtResource("36_twj8h")
}, {
"duration": 1.0,
"texture": ExtResource("37_hs7u2")
}, {
"duration": 1.0,
"texture": ExtResource("38_ef25e")
}, {
"duration": 1.0,
"texture": ExtResource("39_xmtea")
}, {
"duration": 1.0,
"texture": ExtResource("40_yhe1j")
}, {
"duration": 1.0,
"texture": ExtResource("41_md5qj")
}, {
"duration": 1.0,
"texture": ExtResource("42_guqx5")
}, {
"duration": 1.0,
"texture": ExtResource("43_i1cud")
}, {
"duration": 1.0,
"texture": ExtResource("44_2e3m8")
}, {
"duration": 1.0,
"texture": ExtResource("45_n1pcj")
}, {
"duration": 1.0,
"texture": ExtResource("46_jkl63")
}, {
"duration": 1.0,
"texture": ExtResource("47_0xbpj")
}, {
"duration": 1.0,
"texture": ExtResource("48_p1ix1")
}, {
"duration": 1.0,
"texture": ExtResource("49_n6qsj")
}, {
"duration": 1.0,
"texture": ExtResource("50_wkfs8")
}, {
"duration": 1.0,
"texture": ExtResource("51_p520s")
}, {
"duration": 1.0,
"texture": ExtResource("52_71pll")
}],
"loop": true,
"name": &"Turn",
"speed": 48.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cjyk"]
size = Vector2(15, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0j2n"]
size = Vector2(6, 4)

[sub_resource type="Animation" id="Animation_sxidt"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.02837, 1.02836),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"set_invulnerable"
}, {
"args": [],
"method": &"set_vulnerable"
}]
}

[sub_resource type="Animation" id="Animation_awhd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yonws"]
_data = {
"Hurt": SubResource("Animation_sxidt"),
"RESET": SubResource("Animation_awhd7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_txmct"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dpuxl"]
atlas = ExtResource("62_76ns8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqe18"]
atlas = ExtResource("62_76ns8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrxk4"]
atlas = ExtResource("62_76ns8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4notv"]
atlas = ExtResource("62_76ns8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c250"]
atlas = ExtResource("62_76ns8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5qkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpuxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqe18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4notv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c250")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
script = ExtResource("1_s0kyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b0b6c")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_8cjyk")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("53_nwfw7")

[node name="Orbitor2" parent="." groups=["orbitor"] instance=ExtResource("14_0hc2s")]
radius = Vector2(50, 50)

[node name="TumbleweedDagger" parent="Orbitor2" instance=ExtResource("56_yc0xc")]

[node name="Orbitor3" parent="." groups=["orbitor"] instance=ExtResource("14_0hc2s")]
radius = Vector2(75, 75)

[node name="Orbitor1" parent="." groups=["orbitor"] instance=ExtResource("14_0hc2s")]
radius = Vector2(25, 25)
rotation_duration = 3.0

[node name="PlayerHitbox" type="Area2D" parent="." groups=["PlayerHitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_l0j2n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yonws")
}

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("57_jmpfg")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("58_mt3s5")

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("59_ogr4d")

[node name="GetCoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("61_0jx1p")

[node name="GetItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("62_ockwp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_txmct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t5qkq")
frame_progress = 0.906226

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
