[gd_scene load_steps=5 format=3 uid="uid://cn8i3jth0moa"]

[ext_resource type="Script" path="res://GameObjects/Player/PlayerProjectile.gd" id="1_exuo2"]
[ext_resource type="Texture2D" uid="uid://dike3fmiofad7" path="res://GameAssets/TumbleWeedBoss/tinyTumbleweed.png" id="1_h5u5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ut0o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m3mwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h5u5p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerTumbleweed" type="Area2D"]
script = ExtResource("1_exuo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ut0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m3mwp")
