[gd_scene load_steps=5 format=3 uid="uid://cj8h0gsiro8s7"]

[ext_resource type="Script" path="res://GameObjects/Player/shield.gd" id="1_bud2o"]
[ext_resource type="Texture2D" uid="uid://dubuxgcucbbcf" path="res://GameAssets/Objects/Shield/prototype shield.png" id="1_i4qgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcedo"]
size = Vector2(8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftbtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i4qgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shield" type="Area2D"]
script = ExtResource("1_bud2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcedo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ftbtq")
