[gd_scene load_steps=8 format=3 uid="uid://t4sc2onvlq6h"]

[ext_resource type="Script" path="res://GameObjects/Items/Coin.gd" id="1_xnpv5"]
[ext_resource type="Texture2D" uid="uid://cms4pofmnuy0o" path="res://GameAssets/Items/Gold/coin0.png" id="2_p5mxu"]
[ext_resource type="Texture2D" uid="uid://cxmwtbk2tmejm" path="res://GameAssets/Items/Gold/coin1.png" id="3_ug7pv"]
[ext_resource type="Texture2D" uid="uid://deoy6r5hyg4h" path="res://GameAssets/Items/Gold/coin2.png" id="4_svodh"]
[ext_resource type="Texture2D" uid="uid://1bo65mfemsla" path="res://GameAssets/Items/Gold/coin3.png" id="5_lv14y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shrxe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_520ur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p5mxu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ug7pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_svodh")
}, {
"duration": 1.0,
"texture": ExtResource("5_lv14y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_xnpv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shrxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_520ur")
autoplay = "default"
frame_progress = 0.845731

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
