[gd_scene load_steps=6 format=3 uid="uid://cj8h0gsiro8s7"]

[ext_resource type="Texture2D" uid="uid://dubuxgcucbbcf" path="res://GameAssets/Items/Shield/prototype shield.png" id="1_i4qgs"]
[ext_resource type="Script" path="res://GameObjects/Items/shield.gd" id="1_lpe3k"]
[ext_resource type="AudioStream" uid="uid://c0ytf8j237nva" path="res://GameAssets/SFX/Player/ShieldBlock.wav" id="3_qm33y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcedo"]
size = Vector2(8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftbtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i4qgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shield" type="Area2D" groups=["item", "shield"]]
script = ExtResource("1_lpe3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcedo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ftbtq")

[node name="Block" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qm33y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
