[gd_scene load_steps=6 format=3 uid="uid://y8qm6fqpo1wo"]

[ext_resource type="Script" path="res://GameObjects/Items/PlayerWeapon.gd" id="1_7a156"]
[ext_resource type="Texture2D" uid="uid://dqd410o32o1d3" path="res://GameAssets/Items/Weapon/Sword.png" id="2_18wr7"]
[ext_resource type="AudioStream" uid="uid://c41lnqlrdckar" path="res://GameAssets/SFX/Player/PlayerProjectile.wav" id="3_1bgyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcedo"]
size = Vector2(14, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftbtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18wr7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sword" type="Area2D" groups=["Sword", "item", "weapon"]]
script = ExtResource("1_7a156")
damage = 5.0
sell_value = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcedo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ftbtq")

[node name="Spawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1bgyw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
