[gd_scene load_steps=6 format=3 uid="uid://dfifaxgiu5hxa"]

[ext_resource type="Script" path="res://GameObjects/Items/PlayerWeapon.gd" id="1_xbe2b"]
[ext_resource type="Texture2D" uid="uid://43utenyehwju" path="res://GameAssets/Items/Weapon/TumbleweedKnife2.png" id="2_t1enf"]
[ext_resource type="AudioStream" uid="uid://c41lnqlrdckar" path="res://GameAssets/SFX/Player/PlayerProjectile.wav" id="3_esqw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcedo"]
size = Vector2(11, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftbtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t1enf")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="TumbleweedDagger" type="Area2D" groups=["BossItem", "item", "weapon"]]
script = ExtResource("1_xbe2b")
weapon = 1
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mcedo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ftbtq")
frame_progress = 0.602531

[node name="Spawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_esqw0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
