[gd_scene load_steps=35 format=3 uid="uid://ybj05h147s3q"]

[ext_resource type="Script" path="res://GameObjects/Bosses/Tornado/TornadoBoss.gd" id="1_h6fcf"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Boss.gdshader" id="2_1dmj2"]
[ext_resource type="Texture2D" uid="uid://jkovsu2w48qj" path="res://GameAssets/TornadoBoss/tornado_sand.png" id="4_bi8cn"]
[ext_resource type="AudioStream" uid="uid://bv6iup7wiraqx" path="res://GameAssets/SFX/Bosses/BossDeath.wav" id="4_ecsat"]
[ext_resource type="Shader" path="res://GameAssets/Shaders/Slice.gdshader" id="5_dd7pb"]
[ext_resource type="Texture2D" uid="uid://b5fnik6kfyy5j" path="res://GameAssets/TornadoBoss/singleSandTornado.png" id="6_q3ga0"]
[ext_resource type="AudioStream" uid="uid://bfu0hrnja4bk8" path="res://GameAssets/SFX/Bosses/HurtSound2.wav" id="7_dnokx"]
[ext_resource type="Texture2D" uid="uid://bc36emjqwlhc1" path="res://GameAssets/Effects/bossWarning.png" id="8_42da7"]
[ext_resource type="AudioStream" uid="uid://bvkymva1ituxm" path="res://GameAssets/SFX/Bosses/Alert.wav" id="9_rvfcj"]
[ext_resource type="AudioStream" uid="uid://dvbne4nvudc4w" path="res://GameAssets/SFX/Bosses/Magic1.wav" id="10_8rviw"]
[ext_resource type="AudioStream" uid="uid://bgxqnxhl8123y" path="res://GameAssets/SFX/Bosses/TornadoThrow.wav" id="11_aex33"]
[ext_resource type="AudioStream" uid="uid://b7bgk24h1kgwl" path="res://GameAssets/SFX/Bosses/TornadoMove.wav" id="12_bngh8"]
[ext_resource type="AudioStream" uid="uid://crisxp07ey0rf" path="res://GameAssets/SFX/Bosses/TumbleweedHurt.wav" id="13_1ehd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qv3o"]
size = Vector2(39, 51)

[sub_resource type="Animation" id="Animation_3j7qj"]
resource_name = "Hurt"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/damaged")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_x2nf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/damaged")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5t0d"]
_data = {
"Hurt": SubResource("Animation_3j7qj"),
"RESET": SubResource("Animation_x2nf6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8nn7"]
shader = ExtResource("2_1dmj2")
shader_parameter/damaged = false

[sub_resource type="AtlasTexture" id="AtlasTexture_5nljg"]
atlas = ExtResource("4_bi8cn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rh8r"]
atlas = ExtResource("4_bi8cn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8u0"]
atlas = ExtResource("4_bi8cn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w28f"]
atlas = ExtResource("4_bi8cn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk10x"]
atlas = ExtResource("4_bi8cn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3uh"]
atlas = ExtResource("4_bi8cn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxkx2"]
atlas = ExtResource("4_bi8cn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4o50"]
atlas = ExtResource("4_bi8cn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3grfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rh8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxkx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4o50")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2ccl"]
shader = ExtResource("5_dd7pb")
shader_parameter/slice_center = Vector2(0.5, 0.5)
shader_parameter/slice_angle = 0.75
shader_parameter/slice_distance = 0.0
shader_parameter/pixel_size = 4096.0
shader_parameter/expansion_factor = 0.5
shader_parameter/transparency = 1.0
shader_parameter/border_color = Vector4(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_oa3ja"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSprite:material:shader_parameter/slice_distance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSprite:material:shader_parameter/transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/slice_distance")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DeathSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ex2x2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSprite:material:shader_parameter/slice_distance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSprite:material:shader_parameter/transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/slice_distance")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathSprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyrxv"]
_data = {
"Death": SubResource("Animation_oa3ja"),
"RESET": SubResource("Animation_ex2x2")
}

[sub_resource type="Animation" id="Animation_k7emk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f2i8h"]
resource_name = "Warning"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl7i0"]
_data = {
"RESET": SubResource("Animation_k7emk"),
"Warning": SubResource("Animation_f2i8h")
}

[node name="TornadoBoss" type="Area2D" groups=["Boss"]]
script = ExtResource("1_h6fcf")
max_health = 1000.0
health = 1000.0
coin_value = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_2qv3o")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5t0d")
}

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ecsat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b8nn7")
sprite_frames = SubResource("SpriteFrames_3grfg")
autoplay = "default"
frame_progress = 0.31985

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_r2ccl")
texture = ExtResource("6_q3ga0")

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hyrxv")
}

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dnokx")

[node name="Intro" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Rotater" type="Node2D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="Node"]
visible = false
texture_repeat = 2
points = PackedVector2Array(-102, 60, -144, 146)
texture = ExtResource("8_42da7")
texture_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node/Line2D"]
libraries = {
"": SubResource("AnimationLibrary_pl7i0")
}

[node name="Warning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_rvfcj")

[node name="SpecialAttackSignal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_8rviw")

[node name="TornadoThrow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_aex33")

[node name="TornadoMove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_bngh8")

[node name="Hurt2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_1ehd3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Intro" to="." method="_on_intro_timeout"]
